{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "docs:developer:dev": "npm --prefix docs/developer run dev",
        "docs:developer:build": "npm --prefix docs/developer run build",
        "docs:developer:preview": "npm --prefix docs/developer run preview",
        "docs:merchant:dev": "npm --prefix docs/merchant run dev",
        "docs:merchant:build": "npm --prefix docs/merchant run build",
        "docs:merchant:preview": "npm --prefix docs/merchant run preview"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}
